app{
  pathToCar = "../test-work-project/src/main/resources/car.txt"
  pathToUser = "../test-work-project/src/main/resources/user.txt"
  outputParquet  = "../test-work-project/src/main/resources/parquet"
  outputCSV = "../test-work-project/src/main/resources/car_and_user.csv"
}
